BOT_TOKEN=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw

BOT_API_TYPE=custom
BOT_API_BASE_URL=http://telegram-bot-api:8081

BOT_RECEIVING_UPDATE_MODE=webhook
BOT_RECEIVING_UPDATE_HOST=0.0.0.0
BOT_RECEIVING_UPDATE_PORT=18888
BOT_RECEIVING_UPDATE_REMOTE_HOST=example.com
BOT_RECEIVING_UPDATE_REMOTE_PORT=443

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ENVIRONMENT=production
LOGGING_LEVEL=info
